{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-HPVI9J8\\SQLEXPRESS;Database=LeetSpeakDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
